# KristenRedio

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pg/org/elcpng/kristenredio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pg/org/elcpng/kristenredio/: MainActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/pg/org/elcpng/kristenredio/application/: KristenRadio.java
app/src/main/res/anim/: activity_translate_in_left_to_right.xml  activity_translate_in_right_to_left.xml  activity_translate_out_left_to_right.xml  activity_translate_out_right_to_left.xml  anim_fade_in.xml  anim_fade_in_splash.xml  anim_fade_out.xml
app/src/main/res/drawable/: bg_player_footer.xml  button_xml.xml  custom_thumb_state_default.xml  custom_thumb_state_pressed.xml  custom_thumb_state_selected.xml  fab_selector.xml  gcm_item_border.xml  gcm_list_selector.xml  gradient_1_xml.xml  gradient_2_xml.xml  gradient_3_xml.xml  list_item_gradient_hover.xml  list_item_gradient_hover_transparent.xml  list_item_gradient_normal_opaq.xml  list_item_gradient_normal_transparent.xml  rounded_corner.xml  seekbar_progress.xml  seekbar_thumb.xml  text_border.xml  text_border_alphawhite.xml  text_border_opaque.xml  textline.xml  toast_border.xml
app/src/main/res/layout/: activity_main.xml  activity_opus.xml  activity_player.xml  activity_splash.xml  activity_user.xml  fragment_message_list.xml  fragment_stream_item.xml  fragment_streamer.xml  playlist.xml  tab_main.xml  toast.xml  toolbar_opaq.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: garamut.opus
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pg/org/elcpng/kristenredio/: ExampleUnitTest.java
(+40 files in other folders)
